# Chapter04

./: .gitignore  README.md  build.gradle  settings.gradle
DuplicateBitmapApp/: build.gradle
DuplicateBitmapApp/src/main/: AndroidManifest.xml
DuplicateBitmapApp/src/main/res/layout/: activity_main.xml
DuplicateBitmapApp/src/main/res/values/: strings.xml
DuplicatedBitmapAnalyzer/: build.gradle
DuplicatedBitmapAnalyzer/src/com/hprof/bitmap/: Analyzer.java  DuplicateResult.java  HahaHelper.java  ImageUtil.java  LeakNode.java  Main.java  Md5Helper.java  ObjNode.java  Preconditions.java  ReportBean.java  ShortestPathFinder.java  info.txt
DuplicatedBitmapAnalyzer/src/com/hprof/bitmap/entry/: BitmapInstance.java  DuplicatedCollectInfo.java
DuplicatedBitmapAnalyzer/src/com/hprof/bitmap/utils/: HahaHelper.java  Preconditions.java  TraceUtils.java
DuplicatedBitmapAnalyzer/src/com/squareuo/haha/perflib/: HahaSpy.java
DuplicatedBitmapAnalyzer/src/com/squareup/leakcanary/: AnalysisResult.java  AnalyzerProgressListener.java  HeapAnalyzer.java  HeapDump.java  LeakTrace.java  LeakTraceElement.java  RefWatcher.java  ShortestPathFinder.java  TrackedReference.java
DuplicatedBitmapAnalyzer/src/main/java/com/hprof/bitmap/: HahaHelper.java  Main.java  OutputModule.java  Preconditions.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/chap04/: AnalysisResult.java  HahaHelper.java  HeapAnalyzer.java  KeyedWeakReference.java  LeakNode.java  LeakReference.java  LeakTrace.java  LeakTraceElement.java  MainActivity.java  Preconditions.java  Reachability.java  ShortestPathFinder.java  TrackedReference.java
app/src/main/java/com/hprof/analyzer/: MainActivity.java
app/src/main/java/com/squareup/leakcanary/: AnalyzerProgressListener.java  HahaHelper.java  HeapAnalyzer.java  HeapDump.java  LeakTrace.java  LeakTraceElement.java  ShortestPathFinder.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
doc/: Help - Eclipse Platform.htm  manual.html
duplicatedbitmapanalyzer/: build.gradle
duplicatedbitmapanalyzer/src/androidTest/java/com/example/duplicatedbitmapanalyzer/: ExampleInstrumentedTest.java
duplicatedbitmapanalyzer/src/main/: AndroidManifest.xml
duplicatedbitmapanalyzer/src/main/java/com/hprof/bitmap/: DuplicatedBitmapCheck.java  HahaHelper.java  Preconditions.java
duplicatedbitmapanalyzer/src/main/res/values/: strings.xml
duplicatedbitmapanalyzer/src/test/java/com/example/duplicatedbitmapanalyzer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hprof/: build.gradle
hprof/src/androidTest/java/com/example/hprof/: ExampleInstrumentedTest.java
hprof/src/main/: AndroidManifest.xml
hprof/src/main/java/com/example/hprof/: MainActivity.java
hprof/src/main/res/layout/: activity_main.xml
hprof/src/main/res/values/: themes.xml
hprof/src/main/res/values-night/: themes.xml
hprof/src/test/java/com/example/hprof/: ExampleUnitTest.java
hprofanalyze/src/androidTest/java/com/ld/hprofanalyze/: ExampleInstrumentedTest.kt
hprofanalyze/src/main/java/com/ld/hprofanalyze/: TestActivity.kt
hprofanalyze/src/main/res/layout/: activity_main2.xml  activity_test.xml
hprofanalyze/src/test/java/com/ld/hprofanalyze/: ExampleUnitTest.kt
imageapp/: build.gradle
imageapp/src/androidTest/java/com/example/imageapp/: ExampleInstrumentedTest.java
imageapp/src/main/: AndroidManifest.xml
imageapp/src/main/res/layout/: activity_main.xml
imageapp/src/main/res/values/: strings.xml
libDumpAnalyzer/: build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_main.xml
(+16 files in other folders)
