apply plugin: 'java'



version 1.0

dependencies {
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation 'com.squareup.haha:haha:2.0.4'
    implementation 'com.alibaba:fastjson:1.2.54'
    // https://mvnrepository.com/artifact/com.squareup.leakcanary/leakcanary-watcher
    implementation group: 'com.squareup.leakcanary', name: 'leakcanary-watcher', version: '1.6.2'

}


